{
  "name": "LinkNote — 知識圖譜筆記",
  "short_name": "LinkNote",
  "description": "支援 Markdown、雙向連結、知識圖譜、心智圖、策略地圖、版本紀錄與離線備份的筆記 App。",
  "lang": "zh-Hant",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#171717",
  "theme_color": "#171717",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
